$AMJ010200210001
XD10PD10H
$DTA
HELLO
$END0102
$AMJ010300240007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H   
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0103
$AMJ010400050001
GD15GD16H
$DTA
HELLO
$END0104
$AMJ010500210001
GD11PD11GD12PD12H
$DTA
HELLO
CS-A
$END0105
$AMJ010600010001
PD25H
$DTA
HELLO
$END0106
$AMJ010700220010
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H   
$DTA
*
$END0107
$AMJ010800080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0108
$AMJ010900130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   RAT
   S
   ON
   M
$END0109