$AMJ000100030002
GD10PD10H
$DTA
HELLO WORLD
$END0001 
$AMJ010300170007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H   
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0103
$AMJ010700220010
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H   
$DTA
*
$END0107
$AMJ010800080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0108
$AMJ010900130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   RAT
   S
   ON
   M
$END0109
$AMJ001300150006
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H
$DTA
   BALL
   F
   IN
   M
$END0013
$AMJ001400080004
GD20PD20GD30LR30SR20PD20GD40PD40H
$DTA
   HUMPTY
   D
   SAT ON THE WALL
$END0014   
$AMJ001500060003
GD10PD10GD20LR20SR10PD10GD30PD30H
$DTA
   HICKORY
   D
   DOCK
$END0015 


